<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sistema De Matricula</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Programacion I</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Nuevos Estudiantes<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="matricula.html">Matricular Estudiante</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">    
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Estudiantes Actuales <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="informacion.html">Información de Estudiantes</a></li>
            <li><a href="pagos.html">Realizar Pagos</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h3>Proyecto Final Programacion I</h3>
  </div>

</body>
</html>
