<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
  <title>Informacion en Registro de Estudiantes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Programacion I</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Nuevos Estudiantes<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="matricula.html">Matricular Estudiante</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">    
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Estudiantes Actuales <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="informacion.html">Informacion de Estudiantes</a></li>
            <li><a href="pagos.html">Realizar Pagos</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h3>Realizar Pagos</h3>
  </div>

  <body>
 <center>
<h4>Ingrese el numero de cedula del estudiante</h4>
<br>
  
          
          
          <form method="post" name="frm" action="busqueda.jsp">
<table border="0" width="300" align="center" bgcolor="#CDFFFF">
<tr><td><b>Cedula</b></td><td><input  type="text" name="cedula" id="cedula">
<tr><td colspan=2 align="center"><input  type="submit" name="submit" value="Submit"></td></tr>
    </body>
</html>
