<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Matricula de Estudiantes</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Programacion I</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Nuevos Estudiantes<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="matricula.html">Matricular Estudiante</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">    
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Estudiantes Actuales <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="informacion.html">Información de Estudiantes</a></li>
                            <li><a href="pagos.html">Realizar Pagos</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <h3>Proyecto Final Programacion I</h3>
        </div>

    <center><h2 style="color: #00AEEF">Ingrese datos del Estudiante</h2></center>
    <body>

    <center>
        <div class="container">
            <div class="row">

                <div class="col-sm-12" style="background-color:#CECECE;">
                    <form name="miForm" action="validacion.jsp" method="post">
                        <table>
                            <tr>
                                <td>
                                    Nombre
                                </td>
                                <td>
                                    <input type="text" name="nombre" />
                                </td>
                                <td>
                                    Primer Apellido 
                                </td>
                                <td>
                                    <input type="text" name="primer_apellido" />
                                </td>
                                <td>
                                    Segundo Apellido
                                </td>
                                <td>
                                    <input type="text" name="segundo_apellido" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Cédula
                                </td>
                                <td>
                                    <input type="text" name="cedula"/> 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Fecha de Nacimiento
                                </td>
                                <td>
                                    <input type="date" name="fecha_nacimiento"/> 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Teléfono: (506) 
                                </td>
                                <td>
                                    <input type="text" name="telefono" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Correo Electrónico 
                                </td>
                                <td>
                                    <input type="text" name="correo" placeholder="Ingrese su correo"/> 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Nombre Madre
                                </td>
                                <td>
                                    <input type="text" name="nombre_madre" />
                                </td>
                                <td>
                                    Primer Apellido 
                                </td>
                                <td>
                                    <input type="text" name="primer_apellido_madre" />
                                </td>
                                <td>
                                    Segundo Apellido
                                </td>
                                <td>
                                    <input type="text" name="segundo_apellido_madre" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Nombre Padre
                                </td>
                                <td>
                                    <input type="text" name="nombre_padre" />
                                </td>
                                <td>
                                    Primer Apellido 
                                </td>
                                <td>
                                    <input type="text" name="primer_apellido_padre" />
                                </td>
                                <td>
                                    Segundo Apellido
                                </td>
                                <td>
                                    <input type="text" name="segundo_apellido_padre" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Grado 
                                </td>
                                <td>
                                    <select name="grado">
                                        <option name="kinder">Kinder</option>
                                        <option name="prekinder">Pre-Kinder</option>
                                        <option name="preparatoria">Preparatoria</option>
                                        <option name="primer_grado">Primer Grado</option>
                                        <option name="segundo_grado">Segundo Grado</option>
                                        <option name="tercer_grado">Tercero Grado</option>
                                        <option name="cuarto_grado">Cuarto Grado</option>
                                        <option name="quinto_grado">Quinto Grado</option>
                                        <option name="sexto_grado">Sexto Grado</option>
                                        <option name="setimo_grado">Setimo Grado</option>
                                        <option name="octavo_grado">Octavo Grado</option>
                                        <option name="noveno_grado">Noveno Grado</option>
                                        <option name="decimo_grado">Decimo Grado</option>
                                        <option name="undecimo_grado">Undecimo Grado</option>
                                    </select> 
                                </td>   
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" value="Enviar" />
                                </td>
                                <td>
                                    <input type="reset" value="Borrar" />
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>

    </center>

</body>
</html>
